server {
  listen 80;
  root /usr/share/nginx/html;

  location /images/ {
    autoindex on;
    add_header Cache-Control "public, max-age=3600";
  }

  location / {
    index index.html index.htm;
  }
}